{
	"name": "reveal.js",
	"version": "3.6.0",
	"description": "The HTML Presentation Framework",
	"homepage": "http://revealjs.com",
	"license": "MIT",
	"author": {
		"name": "Hakim El Hattab",
		"email": "hakim.elhattab@gmail.com",
		"web": "http://hakim.se"
	},
	"main": "js/reveal.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/hakimel/reveal.js.git"
	},
	"scripts": {
		"test": "grunt test",
		"start": "grunt serve",
		"build": "grunt"
	},
	"devDependencies": {
		"express": "^4.15.2",
		"grunt": "^1.0.1",
		"grunt-autoprefixer": "^3.0.4",
		"grunt-cli": "^1.2.0",
		"grunt-contrib-connect": "^1.0.2",
		"grunt-contrib-cssmin": "^2.1.0",
		"grunt-contrib-jshint": "^1.1.0",
		"grunt-contrib-qunit": "~1.2.0",
		"grunt-contrib-uglify": "^2.3.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-sass": "^2.0.0",
		"grunt-retire": "^1.0.7",
		"grunt-zip": "~0.17.1",
		"mustache": "^2.3.0",
		"socket.io": "^1.7.3"
	},
	"engines": {
		"node": ">=4.0.0"
	},
	"subdomain": "revealjs"
}
